section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #333;
}

.home {
  background: #fff;

  div {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -50%);

    h5 {
      padding-bottom: 15px;
      font-size: 1.5em;
    }

    h1 {
      font-size: 7em;
    }
  }
}

.introduction {
  background: #fff;

  .wrap {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-40%, -30%);

    h4 {
      padding-bottom: 70px;
      font-size: 2em;
    }

    .content {
      display: flex;
      flex-wrap: wrap;

      .detail {
        padding-right: 180px;

        .term {
          padding: 3px 0px;
        }

        .work {
          padding: 4px 0px;
        }
      }

      .kor_h5 {
        font-size: 2em;
      }

      .eng_h5 {
        font-size: 2.5em;
      }

      h5 {
        padding-bottom: 5px;
      }

      p {
        font-size: 1.2em;
        color: rgb(150, 150, 150);
        padding-bottom: 2px;
      }
    }
  }
}
.skills {
  background: #fff;

  .content {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 40%;
    left: 35%;
    transform: translate(-35%, -40%);

    img {
      width: 250px;
      height: 250px;
    }

    .flip-card {
      background-color: transparent;
      width: 250px;
      height: 250px;
      perspective: 1000px;
      margin-right: 30px;
      margin-bottom: 30px;
      cursor: pointer;

      h1 {
        padding: 10px 0px;
      }

      p {
        padding: 5px 0px;
      }
    }

    .first {
      animation-duration: 1.5s;
      animation-iteration-count: 3;
    }

    .bounce {
      animation-name: bounce;
      animation-timing-function: ease;
    }
    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      30% {
        transform: translateY(-100px);
      }
      50% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(0);
      }
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #fff;
      color: black;
    }

    .flip-card-back {
      background-color: #fff;
      color: #000;
      transform: rotateY(180deg);

      p {
        color: #333;
      }

      .description {
        padding: 0px 13px;
        color: #000;
      }

      .javascript {
        width: 100%;
        height: 100%;
        background-color: #f7db3c;
      }

      .typescript {
        width: 100%;
        height: 100%;
        background-color: #007acc;
      }

      .node {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      .react {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
    }
  }
}
.portfolio {
  background: #fff;

  .content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 15%;
    transform: translate(-15%, -30%);

    ul {
      list-style: none;
      li {
        border: 1px solid rgb(219, 219, 219);
        border-top-left-radius: 8px;
        margin-bottom: 20px;
        padding: 5px 5px;

        h1 {
          margin-bottom: 15px;
        }

        p {
          margin-bottom: 1px;
          margin-left: 3px;
          color: rgb(70, 70, 70);
        }

        .term {
          margin-bottom: 5px;
          color: rgb(116, 116, 116);
        }

        a {
          color: #333;
          text-decoration: none;
          margin-left: 3px;

          img {
            width: 25px;
            height: 25px;
            margin-top: 2px;
            opacity: 0.5;
          }

          img:hover {
            opacity: 1;
          }
        }

        .skill {
          display: flex;
          flex-direction: row;
          li {
            border: 1px solid rgb(219, 219, 219);
            border-top-left-radius: 8px;
            margin-bottom: 0px;
            margin-right: 3px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.count {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: #333;
  color: #fff;
  border-top-left-radius: 8px;
  text-align: center;

  .number {
    position: absolute;
    top: 33%;
    margin-left: 20px;
    font-weight: 700;
    font-size: 1em;
  }

  .indication {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 27px;
    height: 27px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
    cursor: pointer;
  }

  p {
    padding-left: 2px;
    font-weight: 700;
  }
}

.count:hover {
  .indication {
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  p {
    color: #000;
  }
}
